VITE_SUPABASE_PROJECT_ID="zfbjrwoqeacvqccjjwyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmYmpyd29xZWFjdnFjY2pqd3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzczOTUsImV4cCI6MjA3NTIxMzM5NX0.lZrAr4H30zcdSLI71V_ULdIRILcICS3IMtskaleBiPw"
VITE_SUPABASE_URL="https://zfbjrwoqeacvqccjjwyi.supabase.co"
